# payment-service

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/iprody/paymentservice/: PaymentServiceApplication.java
src/main/java/com/iprody/paymentservice/controller/: PaymentController.java
src/main/java/com/iprody/paymentservice/dto/: PaymentDto.java
src/main/java/com/iprody/paymentservice/entity/: Payment.java
src/main/java/com/iprody/paymentservice/enums/: PaymentStatus.java
src/main/java/com/iprody/paymentservice/repository/: PaymentRepository.java
src/main/java/com/iprody/paymentservice/service/: KafkaMassagingService.java  KafkaService.java  PaymentService.java
src/main/java/com/iprody/paymentservice/util/: MapperUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__Payment.sql
src/test/java/com/iprody/paymentservice/: PaymentServiceApplicationTests.java  TestPaymentServiceApplication.java
